name: 'hello-my-action'
description: 'Hello My Action'
inputs:
  jira-token: 
    description: 'jira api token'
    required: true
  # github-token:
  #   description: 'github token'
  #   required: true
runs:
  using: 'node16'
  main: 'index.js'