name: issue comment review
on: 
  issue_comment:
    types: [created, edited]
jobs: 
  issue_test:
    name: 'Issue_comment'
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps: 
      - run: |
         echo "issue commented!"
         echo ${{ github.event.issue.id }}
         echo ${{ github.event.issue.number }}
         echo ${{ github.event.issue.title }}
         echo ${{ github.event.issue.comment }}

        #  echo ${{ github.event }}
