name: issue comment review
on: 
  issue_comment:
    # types: [edited]
jobs: 
  issue_test:
    name: 'Issue_comment'
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps: 
      - run: echo "issue commented!"
      - run: echo ${{ github.event.issue[0].title }}
      - run: echo ${{ github.event.issue[0].body }}
      - run: echo ${{ github.event.issue[0].url }}
